{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Upgrade plan to migrate project to latest LTS versions",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-java-spring-boot",
      "description": "Upgrade to Java 21 and Spring Boot 3.4",
      "reason": "Migrating to the latest LTS versions ensures long-term support, access to modern language features, improved security patches, and compatibility with the latest Spring ecosystem. Spring Boot 3.x requires Java 17+ and includes Spring Framework 6.x with Jakarta EE namespace migration.",
      "requirements": "Upgrade JDK to 21, Spring Boot to 3.4, Spring Framework to 6.x, and migrate javax.* to jakarta.* namespaces where applicable. Update all related Spring dependencies to versions compatible with Spring Boot 3.4. Ensure build configuration (Maven/Gradle) targets Java 21.",
      "environmentConfiguration": null,
      "skills": [
        {
          "name": "java-version-upgrade",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      },
      "status": "success",
      "taskSummary": "Successfully upgraded the PhotoAlbum-Java project to Java 21 and Spring Boot 3.4.4. Updated pom.xml (Spring Boot 2.7.18→3.4.4, Java 8→21), migrated javax.* to jakarta.* namespaces in Photo.java, and updated Dockerfile to eclipse-temurin:21. All unit tests pass (mvn clean test: BUILD SUCCESS).",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts",
    "projectName": "PhotoAlbum-Java",
    "language": "java",
    "createdAt": "2026-04-08T04:49:38.000Z",
    "version": "1.0"
  }
}
